<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LabDBModel1StoreContainer" CdmEntityContainer="LabDBEntitiesEntityConectionTesting">
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="LabDBModel1.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idProvincia" ColumnName="idProvincia" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Localidad">
      <EntityTypeMapping TypeName="LabDBModel1.Localidad">
        <MappingFragment StoreEntitySet="Localidad">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idDepartamento" ColumnName="idDepartamento" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provincia">
      <EntityTypeMapping TypeName="LabDBModel1.Provincia">
        <MappingFragment StoreEntitySet="Provincia">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LabDBModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Alarma_x_Insumo">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Alarma_x_Insumo">
        <MappingFragment StoreEntitySet="tb_Alarma_x_Insumo">
          <ScalarProperty Name="id_alarmaxinsumo" ColumnName="id_alarmaxinsumo" />
          <ScalarProperty Name="alarma_id" ColumnName="alarma_id" />
          <ScalarProperty Name="insumo_id" ColumnName="insumo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Alarmas_Stock">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Alarmas_Stock">
        <MappingFragment StoreEntitySet="tb_Alarmas_Stock">
          <ScalarProperty Name="id_alarma" ColumnName="id_alarma" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis">
        <MappingFragment StoreEntitySet="tb_Analisis">
          <ScalarProperty Name="id_analisis" ColumnName="id_analisis" />
          <ScalarProperty Name="paciente_id" ColumnName="paciente_id" />
          <ScalarProperty Name="fecha_solicitud" ColumnName="fecha_solicitud" />
          <ScalarProperty Name="fecha_entrega" ColumnName="fecha_entrega" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="medico_id" ColumnName="medico_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Enzimologia">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Enzimologia">
        <MappingFragment StoreEntitySet="tb_Analisis_Enzimologia">
          <ScalarProperty Name="id_enzimologia" ColumnName="id_enzimologia" />
          <ScalarProperty Name="lipasa" ColumnName="lipasa" />
          <ScalarProperty Name="amilasa" ColumnName="amilasa" />
          <ScalarProperty Name="fosfatasa_acida_total" ColumnName="fosfatasa_acida_total" />
          <ScalarProperty Name="fosfatasa_acida_prostatica" ColumnName="fosfatasa_acida_prostatica" />
          <ScalarProperty Name="fosfatasa_alcalina" ColumnName="fosfatasa_alcalina" />
          <ScalarProperty Name="snt" ColumnName="snt" />
          <ScalarProperty Name="ldh" ColumnName="ldh" />
          <ScalarProperty Name="cpk" ColumnName="cpk" />
          <ScalarProperty Name="gamma_gt" ColumnName="gamma_gt" />
          <ScalarProperty Name="got" ColumnName="got" />
          <ScalarProperty Name="gpt" ColumnName="gpt" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Examen_MateriaFecal">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Examen_MateriaFecal">
        <MappingFragment StoreEntitySet="tb_Analisis_Examen_MateriaFecal">
          <ScalarProperty Name="id_examen_mat_fecal" ColumnName="id_examen_mat_fecal" />
          <ScalarProperty Name="examen_microsc_directo" ColumnName="examen_microsc_directo" />
          <ScalarProperty Name="coloracion" ColumnName="coloracion" />
          <ScalarProperty Name="parasitos" ColumnName="parasitos" />
          <ScalarProperty Name="hongos" ColumnName="hongos" />
          <ScalarProperty Name="fibras" ColumnName="fibras" />
          <ScalarProperty Name="grasas" ColumnName="grasas" />
          <ScalarProperty Name="almidon" ColumnName="almidon" />
          <ScalarProperty Name="celulosa" ColumnName="celulosa" />
          <ScalarProperty Name="leucositos" ColumnName="leucositos" />
          <ScalarProperty Name="hematies" ColumnName="hematies" />
          <ScalarProperty Name="celulas_epitaliales" ColumnName="celulas_epitaliales" />
          <ScalarProperty Name="cristales_oxidos_calcio" ColumnName="cristales_oxidos_calcio" />
          <ScalarProperty Name="cristales_fosfatos" ColumnName="cristales_fosfatos" />
          <ScalarProperty Name="cristales_charcot_layden" ColumnName="cristales_charcot_layden" />
          <ScalarProperty Name="reconocimiento_de_mucina" ColumnName="reconocimiento_de_mucina" />
          <ScalarProperty Name="reconocimiento_albuminas_complejas" ColumnName="reconocimiento_albuminas_complejas" />
          <ScalarProperty Name="reconocimiento_albuminas_integradas" ColumnName="reconocimiento_albuminas_integradas" />
          <ScalarProperty Name="reconocimiento_peptona" ColumnName="reconocimiento_peptona" />
          <ScalarProperty Name="reconocimiento_sangre_oculta" ColumnName="reconocimiento_sangre_oculta" />
          <ScalarProperty Name="ph" ColumnName="ph" />
          <ScalarProperty Name="coprocultivo" ColumnName="coprocultivo" />
          <ScalarProperty Name="gram" ColumnName="gram" />
          <ScalarProperty Name="antibiograma" ColumnName="antibiograma" />
          <ScalarProperty Name="cultivo" ColumnName="cultivo" />
          <ScalarProperty Name="macroscopico_directo" ColumnName="macroscopico_directo" />
          <ScalarProperty Name="microscopico" ColumnName="microscopico" />
          <ScalarProperty Name="seriado_tecnica_vanni" ColumnName="seriado_tecnica_vanni" />
          <ScalarProperty Name="seriado_tecnica_deschiens" ColumnName="seriado_tecnica_deschiens" />
          <ScalarProperty Name="seriado_carles_barthelemy" ColumnName="seriado_carles_barthelemy" />
          <ScalarProperty Name="seriado_willis" ColumnName="seriado_willis" />
          <ScalarProperty Name="seriado_faust" ColumnName="seriado_faust" />
          <ScalarProperty Name="recuento_huevos" ColumnName="recuento_huevos" />
          <ScalarProperty Name="larvas" ColumnName="larvas" />
          <ScalarProperty Name="test_graham" ColumnName="test_graham" />
          <ScalarProperty Name="huevos" ColumnName="huevos" />
          <ScalarProperty Name="trofosoitos" ColumnName="trofosoitos" />
          <ScalarProperty Name="quistes" ColumnName="quistes" />
          <ScalarProperty Name="levaduras" ColumnName="levaduras" />
          <ScalarProperty Name="otros" ColumnName="otros" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Hemograma">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Hemograma">
        <MappingFragment StoreEntitySet="tb_Analisis_Hemograma">
          <ScalarProperty Name="id_hemograma" ColumnName="id_hemograma" />
          <ScalarProperty Name="globulos_rojos" ColumnName="globulos_rojos" />
          <ScalarProperty Name="globulos_blancos" ColumnName="globulos_blancos" />
          <ScalarProperty Name="hematocrito" ColumnName="hematocrito" />
          <ScalarProperty Name="conc_hemoglobina_corpuscular_media" ColumnName="conc_hemoglobina_corpuscular_media" />
          <ScalarProperty Name="volumen_corpuscular_medio" ColumnName="volumen_corpuscular_medio" />
          <ScalarProperty Name="hemoglobina_corpuscular_media" ColumnName="hemoglobina_corpuscular_media" />
          <ScalarProperty Name="celulas_juveniles" ColumnName="celulas_juveniles" />
          <ScalarProperty Name="eritrosedimentacion_1rahora" ColumnName="eritrosedimentacion_1rahora" />
          <ScalarProperty Name="eritrosedimentacion_2dahora" ColumnName="eritrosedimentacion_2dahora" />
          <ScalarProperty Name="neutrofilos_encayados_rel" ColumnName="neutrofilos_encayados_rel" />
          <ScalarProperty Name="neutrofilos_encayados_abs" ColumnName="neutrofilos_encayados_abs" />
          <ScalarProperty Name="neutrofilos_segmentados_rel" ColumnName="neutrofilos_segmentados_rel" />
          <ScalarProperty Name="neutrofilos_segmentados_abs" ColumnName="neutrofilos_segmentados_abs" />
          <ScalarProperty Name="eosinofilos_rel" ColumnName="eosinofilos_rel" />
          <ScalarProperty Name="eosinofilos_abs" ColumnName="eosinofilos_abs" />
          <ScalarProperty Name="basofilos_rel" ColumnName="basofilos_rel" />
          <ScalarProperty Name="basofilos_abs" ColumnName="basofilos_abs" />
          <ScalarProperty Name="linfositos_rel" ColumnName="linfositos_rel" />
          <ScalarProperty Name="linfositos_abs" ColumnName="linfositos_abs" />
          <ScalarProperty Name="monositos_rel" ColumnName="monositos_rel" />
          <ScalarProperty Name="monositos_abs" ColumnName="monositos_abs" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Hemostacia_Coagulacion">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Hemostacia_Coagulacion">
        <MappingFragment StoreEntitySet="tb_Analisis_Hemostacia_Coagulacion">
          <ScalarProperty Name="id_emostacia_y_coag" ColumnName="id_emostacia_y_coag" />
          <ScalarProperty Name="recuento_plaquetas" ColumnName="recuento_plaquetas" />
          <ScalarProperty Name="tiempo_coagulacion" ColumnName="tiempo_coagulacion" />
          <ScalarProperty Name="tiempo_sangria" ColumnName="tiempo_sangria" />
          <ScalarProperty Name="tiempo_recalcificacion" ColumnName="tiempo_recalcificacion" />
          <ScalarProperty Name="tiempo_protombina_quick" ColumnName="tiempo_protombina_quick" />
          <ScalarProperty Name="tiempo_trombina" ColumnName="tiempo_trombina" />
          <ScalarProperty Name="kptt" ColumnName="kptt" />
          <ScalarProperty Name="tiempo_cafeina" ColumnName="tiempo_cafeina" />
          <ScalarProperty Name="tiempo_retraccion_coagulo" ColumnName="tiempo_retraccion_coagulo" />
          <ScalarProperty Name="fibrinogeno" ColumnName="fibrinogeno" />
          <ScalarProperty Name="prueba_rumpel_leedle" ColumnName="prueba_rumpel_leedle" />
          <ScalarProperty Name="protrombina_residual_serica" ColumnName="protrombina_residual_serica" />
          <ScalarProperty Name="determinacion_fribrinolisis_fibrinolisina" ColumnName="determinacion_fribrinolisis_fibrinolisina" />
          <ScalarProperty Name="lisis_de_las_euglobinas" ColumnName="lisis_de_las_euglobinas" />
          <ScalarProperty Name="investig_anticoagulantes" ColumnName="investig_anticoagulantes" />
          <ScalarProperty Name="productos_de_degradacion_fibrinogeno" ColumnName="productos_de_degradacion_fibrinogeno" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Hepatograma">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Hepatograma">
        <MappingFragment StoreEntitySet="tb_Analisis_Hepatograma">
          <ScalarProperty Name="id_hepatograma" ColumnName="id_hepatograma" />
          <ScalarProperty Name="got" ColumnName="got" />
          <ScalarProperty Name="pgt" ColumnName="pgt" />
          <ScalarProperty Name="fosfatasa_alcalina" ColumnName="fosfatasa_alcalina" />
          <ScalarProperty Name="colesterol" ColumnName="colesterol" />
          <ScalarProperty Name="proteinas_totales" ColumnName="proteinas_totales" />
          <ScalarProperty Name="albumina" ColumnName="albumina" />
          <ScalarProperty Name="rel_albumina_globulina" ColumnName="rel_albumina_globulina" />
          <ScalarProperty Name="bilirrubina_directa" ColumnName="bilirrubina_directa" />
          <ScalarProperty Name="bilirrubina_indirecta" ColumnName="bilirrubina_indirecta" />
          <ScalarProperty Name="bilirrubina_total" ColumnName="bilirrubina_total" />
          <ScalarProperty Name="eritrosedimentacion_1rahora" ColumnName="eritrosedimentacion_1rahora" />
          <ScalarProperty Name="eritrosedimentacion_2dahora" ColumnName="eritrosedimentacion_2dahora" />
          <ScalarProperty Name="indice_de_katz" ColumnName="indice_de_katz" />
          <ScalarProperty Name="uremia" ColumnName="uremia" />
          <ScalarProperty Name="glucemia" ColumnName="glucemia" />
          <ScalarProperty Name="creatinina" ColumnName="creatinina" />
          <ScalarProperty Name="trigliceridos" ColumnName="trigliceridos" />
          <ScalarProperty Name="hdl_col" ColumnName="hdl_col" />
          <ScalarProperty Name="ldl_col" ColumnName="ldl_col" />
          <ScalarProperty Name="gamma_gt" ColumnName="gamma_gt" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Hormonas">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Hormonas">
        <MappingFragment StoreEntitySet="tb_Analisis_Hormonas">
          <ScalarProperty Name="id_hormonas" ColumnName="id_hormonas" />
          <ScalarProperty Name="hs_pcr" ColumnName="hs_pcr" />
          <ScalarProperty Name="cortisol_am" ColumnName="cortisol_am" />
          <ScalarProperty Name="cortisol_pm" ColumnName="cortisol_pm" />
          <ScalarProperty Name="lh" ColumnName="lh" />
          <ScalarProperty Name="testosterona_libre" ColumnName="testosterona_libre" />
          <ScalarProperty Name="testosterona_total" ColumnName="testosterona_total" />
          <ScalarProperty Name="fsh" ColumnName="fsh" />
          <ScalarProperty Name="estriadol" ColumnName="estriadol" />
          <ScalarProperty Name="shbg" ColumnName="shbg" />
          <ScalarProperty Name="psa" ColumnName="psa" />
          <ScalarProperty Name="cea" ColumnName="cea" />
          <ScalarProperty Name="helicobacter_pilori" ColumnName="helicobacter_pilori" />
          <ScalarProperty Name="prolactina" ColumnName="prolactina" />
          <ScalarProperty Name="testosterona" ColumnName="testosterona" />
          <ScalarProperty Name="t3" ColumnName="t3" />
          <ScalarProperty Name="t4_total" ColumnName="t4_total" />
          <ScalarProperty Name="tsh" ColumnName="tsh" />
          <ScalarProperty Name="test_tolerancia_glucosa_v1" ColumnName="test_tolerancia_glucosa_v1" />
          <ScalarProperty Name="test_tolerancia_glucosa_v2" ColumnName="test_tolerancia_glucosa_v2" />
          <ScalarProperty Name="test_tolerancia_glucosa_v3" ColumnName="test_tolerancia_glucosa_v3" />
          <ScalarProperty Name="test_tolerancia_glucosa_v4" ColumnName="test_tolerancia_glucosa_v4" />
          <ScalarProperty Name="cetoesteroides_neutros_urinarios" ColumnName="cetoesteroides_neutros_urinarios" />
          <ScalarProperty Name="alfa_fetoproteina" ColumnName="alfa_fetoproteina" />
          <ScalarProperty Name="estrogenos_totales" ColumnName="estrogenos_totales" />
          <ScalarProperty Name="estriol" ColumnName="estriol" />
          <ScalarProperty Name="estrona" ColumnName="estrona" />
          <ScalarProperty Name="pregnandriol" ColumnName="pregnandriol" />
          <ScalarProperty Name="pregnantriol" ColumnName="pregnantriol" />
          <ScalarProperty Name="progesterona" ColumnName="progesterona" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Inmunoglobulinas">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Inmunoglobulinas">
        <MappingFragment StoreEntitySet="tb_Analisis_Inmunoglobulinas">
          <ScalarProperty Name="id_inmunoglobulinas" ColumnName="id_inmunoglobulinas" />
          <ScalarProperty Name="globulina_gamma_g" ColumnName="globulina_gamma_g" />
          <ScalarProperty Name="globulina_gamma_a" ColumnName="globulina_gamma_a" />
          <ScalarProperty Name="globulina_gamma_m" ColumnName="globulina_gamma_m" />
          <ScalarProperty Name="globulina_gamma_d" ColumnName="globulina_gamma_d" />
          <ScalarProperty Name="globulina_gamma_e" ColumnName="globulina_gamma_e" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Inmunologia">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Inmunologia">
        <MappingFragment StoreEntitySet="tb_Analisis_Inmunologia">
          <ScalarProperty Name="id_inmunologia" ColumnName="id_inmunologia" />
          <ScalarProperty Name="reaccion_widall_antigeno_h" ColumnName="reaccion_widall_antigeno_h" />
          <ScalarProperty Name="reaccion_widall_antigeno_o" ColumnName="reaccion_widall_antigeno_o" />
          <ScalarProperty Name="reaccion_widall_paratifis_a" ColumnName="reaccion_widall_paratifis_a" />
          <ScalarProperty Name="reaccion_widall_paratifis_b" ColumnName="reaccion_widall_paratifis_b" />
          <ScalarProperty Name="reaccion_hudlesson_cualitativa" ColumnName="reaccion_hudlesson_cualitativa" />
          <ScalarProperty Name="reaccion_hudlesson_cuantitativa" ColumnName="reaccion_hudlesson_cuantitativa" />
          <ScalarProperty Name="vdrl_cualitativa" ColumnName="vdrl_cualitativa" />
          <ScalarProperty Name="reaccion_wasserman_fta_abs" ColumnName="reaccion_wasserman_fta_abs" />
          <ScalarProperty Name="chagas_hai_con_2me" ColumnName="chagas_hai_con_2me" />
          <ScalarProperty Name="chagas_hai_sin_2me" ColumnName="chagas_hai_sin_2me" />
          <ScalarProperty Name="inmunoperoxidasa" ColumnName="inmunoperoxidasa" />
          <ScalarProperty Name="tif" ColumnName="tif" />
          <ScalarProperty Name="taxoplasmosis_hai_con_2me" ColumnName="taxoplasmosis_hai_con_2me" />
          <ScalarProperty Name="taxoplasmosis_hai_sin_2me" ColumnName="taxoplasmosis_hai_sin_2me" />
          <ScalarProperty Name="anticuerpos_monoclonales" ColumnName="anticuerpos_monoclonales" />
          <ScalarProperty Name="inmunoperoxidasas" ColumnName="inmunoperoxidasas" />
          <ScalarProperty Name="tif_igm" ColumnName="tif_igm" />
          <ScalarProperty Name="citomegalovirus_igg" ColumnName="citomegalovirus_igg" />
          <ScalarProperty Name="citomegalovirus_igm" ColumnName="citomegalovirus_igm" />
          <ScalarProperty Name="hiv_metodo_elisa" ColumnName="hiv_metodo_elisa" />
          <ScalarProperty Name="rubeola_igg" ColumnName="rubeola_igg" />
          <ScalarProperty Name="rubeola_igm" ColumnName="rubeola_igm" />
          <ScalarProperty Name="brucelosis_wright" ColumnName="brucelosis_wright" />
          <ScalarProperty Name="brucelosis_hudlesson" ColumnName="brucelosis_hudlesson" />
          <ScalarProperty Name="anti_hvc_hepatitis_metodo_elisa" ColumnName="anti_hvc_hepatitis_metodo_elisa" />
          <ScalarProperty Name="hbs_ag_metodo_elisa" ColumnName="hbs_ag_metodo_elisa" />
          <ScalarProperty Name="core_igm" ColumnName="core_igm" />
          <ScalarProperty Name="igm_anti_a" ColumnName="igm_anti_a" />
          <ScalarProperty Name="eppstein_barr_igg" ColumnName="eppstein_barr_igg" />
          <ScalarProperty Name="eppstein_barr_igm" ColumnName="eppstein_barr_igm" />
          <ScalarProperty Name="monotest" ColumnName="monotest" />
          <ScalarProperty Name="met_aglutinacion_especifica" ColumnName="met_aglutinacion_especifica" />
          <ScalarProperty Name="reaccion_waler_rose_ragan" ColumnName="reaccion_waler_rose_ragan" />
          <ScalarProperty Name="aslo" ColumnName="aslo" />
          <ScalarProperty Name="artritest_igm" ColumnName="artritest_igm" />
          <ScalarProperty Name="artritest_pcr" ColumnName="artritest_pcr" />
          <ScalarProperty Name="reaccion_weill_felix" ColumnName="reaccion_weill_felix" />
          <ScalarProperty Name="reaccion_compatibilidad_cruzada" ColumnName="reaccion_compatibilidad_cruzada" />
          <ScalarProperty Name="reaccion_complemento_c3" ColumnName="reaccion_complemento_c3" />
          <ScalarProperty Name="celulas_le" ColumnName="celulas_le" />
          <ScalarProperty Name="reaccion_cooms_directa" ColumnName="reaccion_cooms_directa" />
          <ScalarProperty Name="reaccion_cooms_indirecta" ColumnName="reaccion_cooms_indirecta" />
          <ScalarProperty Name="anticuerpos_asma" ColumnName="anticuerpos_asma" />
          <ScalarProperty Name="anticuerpos_ama" ColumnName="anticuerpos_ama" />
          <ScalarProperty Name="anticuerpos_fan_ana" ColumnName="anticuerpos_fan_ana" />
          <ScalarProperty Name="anticuerpos_anca" ColumnName="anticuerpos_anca" />
          <ScalarProperty Name="anticuerpos_dna" ColumnName="anticuerpos_dna" />
          <ScalarProperty Name="anticuerpos_la" ColumnName="anticuerpos_la" />
          <ScalarProperty Name="anticuerpos_rnp" ColumnName="anticuerpos_rnp" />
          <ScalarProperty Name="anticuerpos_ro" ColumnName="anticuerpos_ro" />
          <ScalarProperty Name="anticuerpos_ata" ColumnName="anticuerpos_ata" />
          <ScalarProperty Name="inmunoglobulinas_igA" ColumnName="inmunoglobulinas_igA" />
          <ScalarProperty Name="inmunoglobulinas_igG" ColumnName="inmunoglobulinas_igG" />
          <ScalarProperty Name="inmunoglobulinas_igE" ColumnName="inmunoglobulinas_igE" />
          <ScalarProperty Name="inmunoglobulinas_igD" ColumnName="inmunoglobulinas_igD" />
          <ScalarProperty Name="helicobacter_pylori" ColumnName="helicobacter_pylori" />
          <ScalarProperty Name="hidatidosis" ColumnName="hidatidosis" />
          <ScalarProperty Name="complemento_met_inmuno_difusion_radial_c3" ColumnName="complemento_met_inmuno_difusion_radial_c3" />
          <ScalarProperty Name="complemento_met_inmuno_difusion_radial_c4" ColumnName="complemento_met_inmuno_difusion_radial_c4" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_LipidoGrama_Electroforetico">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_LipidoGrama_Electroforetico">
        <MappingFragment StoreEntitySet="tb_Analisis_LipidoGrama_Electroforetico">
          <ScalarProperty Name="id_lipidograma_electrof" ColumnName="id_lipidograma_electrof" />
          <ScalarProperty Name="alfa_lipoproteinas" ColumnName="alfa_lipoproteinas" />
          <ScalarProperty Name="probeta_lipoproteinas" ColumnName="probeta_lipoproteinas" />
          <ScalarProperty Name="beta_lipoproteinas" ColumnName="beta_lipoproteinas" />
          <ScalarProperty Name="quilomicrones" ColumnName="quilomicrones" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Microbiologico">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Microbiologico">
        <MappingFragment StoreEntitySet="tb_Analisis_Microbiologico">
          <ScalarProperty Name="id_analisis_microbiologico" ColumnName="id_analisis_microbiologico" />
          <ScalarProperty Name="coloracion_de_graham" ColumnName="coloracion_de_graham" />
          <ScalarProperty Name="ziehl_nielsen_baar" ColumnName="ziehl_nielsen_baar" />
          <ScalarProperty Name="mggp" ColumnName="mggp" />
          <ScalarProperty Name="cultivo" ColumnName="cultivo" />
          <ScalarProperty Name="recuento_de_colonias" ColumnName="recuento_de_colonias" />
          <ScalarProperty Name="antibiograma" ColumnName="antibiograma" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Orina_Complementarios">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Orina_Complementarios">
        <MappingFragment StoreEntitySet="tb_Analisis_Orina_Complementarios">
          <ScalarProperty Name="id_orina_complement" ColumnName="id_orina_complement" />
          <ScalarProperty Name="moluria" ColumnName="moluria" />
          <ScalarProperty Name="cloruros_natruria_potasuria" ColumnName="cloruros_natruria_potasuria" />
          <ScalarProperty Name="sodio" ColumnName="sodio" />
          <ScalarProperty Name="potasio" ColumnName="potasio" />
          <ScalarProperty Name="fosforo" ColumnName="fosforo" />
          <ScalarProperty Name="calcio" ColumnName="calcio" />
          <ScalarProperty Name="urea" ColumnName="urea" />
          <ScalarProperty Name="acido_urico" ColumnName="acido_urico" />
          <ScalarProperty Name="proteinas" ColumnName="proteinas" />
          <ScalarProperty Name="acido_homogentisico_oxidasa" ColumnName="acido_homogentisico_oxidasa" />
          <ScalarProperty Name="proteinas_bencejones" ColumnName="proteinas_bencejones" />
          <ScalarProperty Name="creatinina" ColumnName="creatinina" />
          <ScalarProperty Name="oxalato_calcico" ColumnName="oxalato_calcico" />
          <ScalarProperty Name="lipidos" ColumnName="lipidos" />
          <ScalarProperty Name="volumen_total" ColumnName="volumen_total" />
          <ScalarProperty Name="recuento_addis_hematies" ColumnName="recuento_addis_hematies" />
          <ScalarProperty Name="recuento_addis_leucositos" ColumnName="recuento_addis_leucositos" />
          <ScalarProperty Name="recuento_addis_cilindros" ColumnName="recuento_addis_cilindros" />
          <ScalarProperty Name="rto_cuantitativo_elem_figurados_totales_hematies" ColumnName="rto_cuantitativo_elem_figurados_totales_hematies" />
          <ScalarProperty Name="rto_cuantitativo_elem_figurados_totales_leucositos" ColumnName="rto_cuantitativo_elem_figurados_totales_leucositos" />
          <ScalarProperty Name="rto_cuantitativo_elem_figurados_totales_cilindros_hialinos" ColumnName="rto_cuantitativo_elem_figurados_totales_cilindros_hialinos" />
          <ScalarProperty Name="examen_orina_id" ColumnName="examen_orina_id" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Orina_Completa">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Orina_Completa">
        <MappingFragment StoreEntitySet="tb_Analisis_Orina_Completa">
          <ScalarProperty Name="id_orina_completa" ColumnName="id_orina_completa" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Orina_Examen_Fisico_Quimico">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Orina_Examen_Fisico_Quimico">
        <MappingFragment StoreEntitySet="tb_Analisis_Orina_Examen_Fisico_Quimico">
          <ScalarProperty Name="id_examen_fisico_quimico" ColumnName="id_examen_fisico_quimico" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="aspecto" ColumnName="aspecto" />
          <ScalarProperty Name="densidad" ColumnName="densidad" />
          <ScalarProperty Name="sed_macroscopico" ColumnName="sed_macroscopico" />
          <ScalarProperty Name="reaccion" ColumnName="reaccion" />
          <ScalarProperty Name="ph" ColumnName="ph" />
          <ScalarProperty Name="espuma" ColumnName="espuma" />
          <ScalarProperty Name="proteina" ColumnName="proteina" />
          <ScalarProperty Name="glucosa" ColumnName="glucosa" />
          <ScalarProperty Name="acetona" ColumnName="acetona" />
          <ScalarProperty Name="pigmentos_biliares" ColumnName="pigmentos_biliares" />
          <ScalarProperty Name="sales_biliares" ColumnName="sales_biliares" />
          <ScalarProperty Name="urobilina" ColumnName="urobilina" />
          <ScalarProperty Name="hemoglobina" ColumnName="hemoglobina" />
          <ScalarProperty Name="examen_orina_id" ColumnName="examen_orina_id" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Orina_Examen_Sedimento">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Orina_Examen_Sedimento">
        <MappingFragment StoreEntitySet="tb_Analisis_Orina_Examen_Sedimento">
          <ScalarProperty Name="id_orina_examen_sed" ColumnName="id_orina_examen_sed" />
          <ScalarProperty Name="cel_descamacion_epitalial" ColumnName="cel_descamacion_epitalial" />
          <ScalarProperty Name="leucosios" ColumnName="leucosios" />
          <ScalarProperty Name="piocitos" ColumnName="piocitos" />
          <ScalarProperty Name="hematies" ColumnName="hematies" />
          <ScalarProperty Name="cilindros" ColumnName="cilindros" />
          <ScalarProperty Name="filamentos_mucoides" ColumnName="filamentos_mucoides" />
          <ScalarProperty Name="cristales" ColumnName="cristales" />
          <ScalarProperty Name="hongos" ColumnName="hongos" />
          <ScalarProperty Name="bacterias" ColumnName="bacterias" />
          <ScalarProperty Name="parasitos" ColumnName="parasitos" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="examen_orina_id" ColumnName="examen_orina_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Proteinograma_Electroforetico">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Proteinograma_Electroforetico">
        <MappingFragment StoreEntitySet="tb_Analisis_Proteinograma_Electroforetico">
          <ScalarProperty Name="id_proteinograma_electrof" ColumnName="id_proteinograma_electrof" />
          <ScalarProperty Name="albumina" ColumnName="albumina" />
          <ScalarProperty Name="globulina" ColumnName="globulina" />
          <ScalarProperty Name="coheficiente_albumina_globulina" ColumnName="coheficiente_albumina_globulina" />
          <ScalarProperty Name="alfaglobulina" ColumnName="alfaglobulina" />
          <ScalarProperty Name="alfa1globulina" ColumnName="alfa1globulina" />
          <ScalarProperty Name="alfa2globulina" ColumnName="alfa2globulina" />
          <ScalarProperty Name="betaglobulina" ColumnName="betaglobulina" />
          <ScalarProperty Name="gammaglobullina" ColumnName="gammaglobullina" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Analisis_Quimica_Hematica">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Analisis_Quimica_Hematica">
        <MappingFragment StoreEntitySet="tb_Analisis_Quimica_Hematica">
          <ScalarProperty Name="id_quimica_hematica" ColumnName="id_quimica_hematica" />
          <ScalarProperty Name="glucemia" ColumnName="glucemia" />
          <ScalarProperty Name="uremia" ColumnName="uremia" />
          <ScalarProperty Name="uricemia" ColumnName="uricemia" />
          <ScalarProperty Name="creatininemia" ColumnName="creatininemia" />
          <ScalarProperty Name="trigliceridos" ColumnName="trigliceridos" />
          <ScalarProperty Name="colesterol" ColumnName="colesterol" />
          <ScalarProperty Name="hdl_colesterol" ColumnName="hdl_colesterol" />
          <ScalarProperty Name="ind_aterocidad_cociente_ldhcol_hdl_col" ColumnName="ind_aterocidad_cociente_ldhcol_hdl_col" />
          <ScalarProperty Name="ind_aterocidad_cociente_col_total_hdl" ColumnName="ind_aterocidad_cociente_col_total_hdl" />
          <ScalarProperty Name="lipido_total" ColumnName="lipido_total" />
          <ScalarProperty Name="fosfatemia" ColumnName="fosfatemia" />
          <ScalarProperty Name="magnesemia" ColumnName="magnesemia" />
          <ScalarProperty Name="calcemia" ColumnName="calcemia" />
          <ScalarProperty Name="cloremia" ColumnName="cloremia" />
          <ScalarProperty Name="ferremia" ColumnName="ferremia" />
          <ScalarProperty Name="hemoglobina_glicosilada" ColumnName="hemoglobina_glicosilada" />
          <ScalarProperty Name="estado_id" ColumnName="estado_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Compras">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Compras">
        <MappingFragment StoreEntitySet="tb_Compras">
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="notapedido_id" ColumnName="notapedido_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Contacto_ObraSocial">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Contacto_ObraSocial">
        <MappingFragment StoreEntitySet="tb_Contacto_ObraSocial">
          <ScalarProperty Name="id_contacto" ColumnName="id_contacto" />
          <ScalarProperty Name="obra_social_id" ColumnName="obra_social_id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="email1" ColumnName="email1" />
          <ScalarProperty Name="email2" ColumnName="email2" />
          <ScalarProperty Name="telefono1" ColumnName="telefono1" />
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="celular" ColumnName="celular" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Diagnosticos">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Diagnosticos">
        <MappingFragment StoreEntitySet="tb_Diagnosticos">
          <ScalarProperty Name="id_diagnostico" ColumnName="id_diagnostico" />
          <ScalarProperty Name="paciente_id" ColumnName="paciente_id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Direccion_x_Medico">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Direccion_x_Medico">
        <MappingFragment StoreEntitySet="tb_Direccion_x_Medico">
          <ScalarProperty Name="id_dir_x_medico" ColumnName="id_dir_x_medico" />
          <ScalarProperty Name="medico_id" ColumnName="medico_id" />
          <ScalarProperty Name="direccion_id" ColumnName="direccion_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Direccion_x_ObraSocial">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Direccion_x_ObraSocial">
        <MappingFragment StoreEntitySet="tb_Direccion_x_ObraSocial">
          <ScalarProperty Name="id_dir" ColumnName="id_dir" />
          <ScalarProperty Name="obra_social_id" ColumnName="obra_social_id" />
          <ScalarProperty Name="direccion_id" ColumnName="direccion_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Direccion_x_Paciente">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Direccion_x_Paciente">
        <MappingFragment StoreEntitySet="tb_Direccion_x_Paciente">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="paciente_id" ColumnName="paciente_id" />
          <ScalarProperty Name="direccion_id" ColumnName="direccion_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Direcciones_x_Donante">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Direcciones_x_Donante">
        <MappingFragment StoreEntitySet="tb_Direcciones_x_Donante">
          <ScalarProperty Name="id_direccion_x_donante" ColumnName="id_direccion_x_donante" />
          <ScalarProperty Name="direccion_id" ColumnName="direccion_id" />
          <ScalarProperty Name="donante_id" ColumnName="donante_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DireccionObraSocial">
      <EntityTypeMapping TypeName="LabDBModel1.tb_DireccionObraSocial">
        <MappingFragment StoreEntitySet="tb_DireccionObraSocial">
          <ScalarProperty Name="id_direccion" ColumnName="id_direccion" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="provincia" ColumnName="provincia" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_DireccionTodos">
      <EntityTypeMapping TypeName="LabDBModel1.tb_DireccionTodos">
        <MappingFragment StoreEntitySet="tb_DireccionTodos">
          <ScalarProperty Name="id_dir" ColumnName="id_dir" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="barrio" ColumnName="barrio" />
          <ScalarProperty Name="localidad_id" ColumnName="localidad_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Donantes">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Donantes">
        <MappingFragment StoreEntitySet="tb_Donantes">
          <ScalarProperty Name="id_donante" ColumnName="id_donante" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="grupo_sanguineo_id" ColumnName="grupo_sanguineo_id" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Email_x_donante">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Email_x_donante">
        <MappingFragment StoreEntitySet="tb_Email_x_donante">
          <ScalarProperty Name="id_email_x_donante" ColumnName="id_email_x_donante" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
          <ScalarProperty Name="donante_id" ColumnName="donante_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Email_x_Paciente">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Email_x_Paciente">
        <MappingFragment StoreEntitySet="tb_Email_x_Paciente">
          <ScalarProperty Name="id_email_x_paciente" ColumnName="id_email_x_paciente" />
          <ScalarProperty Name="paciente_id" ColumnName="paciente_id" />
          <ScalarProperty Name="email_id" ColumnName="email_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_EmailsTodos">
      <EntityTypeMapping TypeName="LabDBModel1.tb_EmailsTodos">
        <MappingFragment StoreEntitySet="tb_EmailsTodos">
          <ScalarProperty Name="id_email" ColumnName="id_email" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Estado_Analisis">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Estado_Analisis">
        <MappingFragment StoreEntitySet="tb_Estado_Analisis">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="detalles" ColumnName="detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Factura">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Factura">
        <MappingFragment StoreEntitySet="tb_Factura">
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="paciente_id" ColumnName="paciente_id" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="iva_id" ColumnName="iva_id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Factura_x_Analisis">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Factura_x_Analisis">
        <MappingFragment StoreEntitySet="tb_Factura_x_Analisis">
          <ScalarProperty Name="id_factura_x_paciente" ColumnName="id_factura_x_paciente" />
          <ScalarProperty Name="factura_id" ColumnName="factura_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_GrupoSanguineo">
      <EntityTypeMapping TypeName="LabDBModel1.tb_GrupoSanguineo">
        <MappingFragment StoreEntitySet="tb_GrupoSanguineo">
          <ScalarProperty Name="id_grupo" ColumnName="id_grupo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_InformeStock">
      <EntityTypeMapping TypeName="LabDBModel1.tb_InformeStock">
        <MappingFragment StoreEntitySet="tb_InformeStock">
          <ScalarProperty Name="id_infome_stock" ColumnName="id_infome_stock" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="detalles" ColumnName="detalles" />
          <ScalarProperty Name="responsable_id" ColumnName="responsable_id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Insumos">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Insumos">
        <MappingFragment StoreEntitySet="tb_Insumos">
          <ScalarProperty Name="id_insumo" ColumnName="id_insumo" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="laboratorio_marca" ColumnName="laboratorio_marca" />
          <ScalarProperty Name="nombre_prod" ColumnName="nombre_prod" />
          <ScalarProperty Name="cant_minima" ColumnName="cant_minima" />
          <ScalarProperty Name="medida" ColumnName="medida" />
          <ScalarProperty Name="precio_unidad" ColumnName="precio_unidad" />
          <ScalarProperty Name="cant_disponible" ColumnName="cant_disponible" />
          <ScalarProperty Name="tipo_id" ColumnName="tipo_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Insumos_x_Informe_Stock">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Insumos_x_Informe_Stock">
        <MappingFragment StoreEntitySet="tb_Insumos_x_Informe_Stock">
          <ScalarProperty Name="id_ins_x_inf" ColumnName="id_ins_x_inf" />
          <ScalarProperty Name="insumo_id" ColumnName="insumo_id" />
          <ScalarProperty Name="informe_id" ColumnName="informe_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_IVA">
      <EntityTypeMapping TypeName="LabDBModel1.tb_IVA">
        <MappingFragment StoreEntitySet="tb_IVA">
          <ScalarProperty Name="id_iva" ColumnName="id_iva" />
          <ScalarProperty Name="detalle" ColumnName="detalle" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Medicos">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Medicos">
        <MappingFragment StoreEntitySet="tb_Medicos">
          <ScalarProperty Name="id_medico" ColumnName="id_medico" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="email1" ColumnName="email1" />
          <ScalarProperty Name="email2" ColumnName="email2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Medida_Insumo">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Medida_Insumo">
        <MappingFragment StoreEntitySet="tb_Medida_Insumo">
          <ScalarProperty Name="id_medida" ColumnName="id_medida" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Muestras">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Muestras">
        <MappingFragment StoreEntitySet="tb_Muestras">
          <ScalarProperty Name="id_muestra" ColumnName="id_muestra" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="paciente_id" ColumnName="paciente_id" />
          <ScalarProperty Name="fecha_extraccion" ColumnName="fecha_extraccion" />
          <ScalarProperty Name="tipo_id" ColumnName="tipo_id" />
          <ScalarProperty Name="analisis_id" ColumnName="analisis_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Muestras_Tipo">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Muestras_Tipo">
        <MappingFragment StoreEntitySet="tb_Muestras_Tipo">
          <ScalarProperty Name="id_muestras_tipo" ColumnName="id_muestras_tipo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_NotaPedido">
      <EntityTypeMapping TypeName="LabDBModel1.tb_NotaPedido">
        <MappingFragment StoreEntitySet="tb_NotaPedido">
          <ScalarProperty Name="id_nota_pedido" ColumnName="id_nota_pedido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="informeStock_id" ColumnName="informeStock_id" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_ObraSocial">
      <EntityTypeMapping TypeName="LabDBModel1.tb_ObraSocial">
        <MappingFragment StoreEntitySet="tb_ObraSocial">
          <ScalarProperty Name="id_obra_social" ColumnName="id_obra_social" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="website1" ColumnName="website1" />
          <ScalarProperty Name="website2" ColumnName="website2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Pacientes">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Pacientes">
        <MappingFragment StoreEntitySet="tb_Pacientes">
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="grupo_sanguineo" ColumnName="grupo_sanguineo" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
          <ScalarProperty Name="obra_social_id" ColumnName="obra_social_id" />
          <ScalarProperty Name="medico_id" ColumnName="medico_id" />
          <ScalarProperty Name="es_donante" ColumnName="es_donante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Telefono_x_Donante">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Telefono_x_Donante">
        <MappingFragment StoreEntitySet="tb_Telefono_x_Donante">
          <ScalarProperty Name="id_tel_x_donante" ColumnName="id_tel_x_donante" />
          <ScalarProperty Name="donante_id" ColumnName="donante_id" />
          <ScalarProperty Name="telefono_id" ColumnName="telefono_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Telefono_x_Pacientes">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Telefono_x_Pacientes">
        <MappingFragment StoreEntitySet="tb_Telefono_x_Pacientes">
          <ScalarProperty Name="id_telefono_x_paciente" ColumnName="id_telefono_x_paciente" />
          <ScalarProperty Name="paciente_id" ColumnName="paciente_id" />
          <ScalarProperty Name="telefono_id" ColumnName="telefono_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Telefonos_x_ObraSocial">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Telefonos_x_ObraSocial">
        <MappingFragment StoreEntitySet="tb_Telefonos_x_ObraSocial">
          <ScalarProperty Name="id_telefono_x_os" ColumnName="id_telefono_x_os" />
          <ScalarProperty Name="telefono_id" ColumnName="telefono_id" />
          <ScalarProperty Name="obra_social_id" ColumnName="obra_social_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_TelefonosTodos">
      <EntityTypeMapping TypeName="LabDBModel1.tb_TelefonosTodos">
        <MappingFragment StoreEntitySet="tb_TelefonosTodos">
          <ScalarProperty Name="id_telefono" ColumnName="id_telefono" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Tipo_Insumo">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Tipo_Insumo">
        <MappingFragment StoreEntitySet="tb_Tipo_Insumo">
          <ScalarProperty Name="id_tipo_insumo" ColumnName="id_tipo_insumo" />
          <ScalarProperty Name="detalles" ColumnName="detalles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb_Usuarios">
      <EntityTypeMapping TypeName="LabDBModel1.tb_Usuarios">
        <MappingFragment StoreEntitySet="tb_Usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="permisos" ColumnName="permisos" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="ultimo_acceso" ColumnName="ultimo_acceso" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="telefono2" ColumnName="telefono2" />
          <ScalarProperty Name="email2" ColumnName="email2" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="direccion2" ColumnName="direccion2" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>